/*************************
 * Check and Radio items *
 *************************/
check {
  padding: 4px;
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-unchecked.png")); }
  checkbutton.flat, .header-bar check.titlebuttonbutton,
  headerbar.titlebar check.titlebuttonbutton, .floating-bar checkbutton {
    icon-shadow: none; }

.viewcheck:selected, calendarcheck:selected,
list-row:selected check {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/selected-checkbox-unchecked.png")); }
  .viewcheck:selected:backdrop, calendarcheck:backdrop:selected,
  list-row:selected check:backdrop {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-unchecked.png")); }

check:hover {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-unchecked-hover.png")); }
  check:hoverbutton.flat, .header-bar check.titlebuttonbutton:hover,
  headerbar.titlebar check.titlebuttonbutton:hover, .floating-bar checkbutton:hover {
    icon-shadow: none; }

.viewcheck:hover:selected, calendarcheck:hover:selected,
list-row:selected check:hover {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/selected-checkbox-unchecked-hover.png")); }
  .viewcheck:hover:selected:backdrop, calendarcheck:hover:backdrop:selected,
  list-row:selected check:hover:backdrop {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-unchecked-hover.png")); }

check:active {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-unchecked-active.png")); }
  check:active button.flat, .header-bar check.titlebuttonbutton:active,
  headerbar.titlebar check.titlebuttonbutton:active, .floating-bar checkbutton:active {
    icon-shadow: none; }

.viewcheck:active:selected, calendarcheck:active:selected,
list-row:selected check:active {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/selected-checkbox-unchecked-active.png")); }
  .viewcheck:active:selected:backdrop, calendarcheck:active:backdrop:selected,
  list-row:selected check:active:backdrop {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-unchecked-active.png")); }

check:disabled {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-unchecked-insensitive.png")); }
  check:disabledbutton.flat, .header-bar check.titlebuttonbutton:disabled,
  headerbar.titlebar check.titlebuttonbutton:disabled, .floating-bar checkbutton:disabled {
    icon-shadow: none; }

.viewcheck:disabled:selected, calendarcheck:disabled:selected,
list-row:selected check:disabled {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/selected-checkbox-unchecked-insensitive.png")); }
  .viewcheck:disabled:selected:backdrop, calendarcheck:disabled:backdrop:selected,
  list-row:selected check:disabled:backdrop {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-unchecked-insensitive.png")); }

check:indeterminated {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-mixed.png")); }
  check:indeterminatedbutton.flat, .header-bar check.titlebuttonbutton:indeterminated,
  headerbar.titlebar check.titlebuttonbutton:indeterminated, .floating-bar checkbutton:indeterminated {
    icon-shadow: none; }

.viewcheck:indeterminated:selected, calendarcheck:indeterminated:selected,
list-row:selected check:indeterminated {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/selected-checkbox-mixed.png")); }
  .viewcheck:indeterminated:selected:backdrop, calendarcheck:indeterminated:backdrop:selected,
  list-row:selected check:indeterminated:backdrop {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-mixed.png")); }

check:indeterminated:hover {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-mixed-hover.png")); }
  check:indeterminated:hoverbutton.flat, .header-bar check.titlebuttonbutton:indeterminated:hover,
  headerbar.titlebar check.titlebuttonbutton:indeterminated:hover, .floating-bar checkbutton:indeterminated:hover {
    icon-shadow: none; }

.viewcheck:indeterminated:hover:selected, calendarcheck:indeterminated:hover:selected,
list-row:selected check:indeterminated:hover {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/selected-checkbox-mixed-hover.png")); }
  .viewcheck:indeterminated:hover:selected:backdrop, calendarcheck:indeterminated:hover:backdrop:selected,
  list-row:selected check:indeterminated:hover:backdrop {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-mixed-hover.png")); }

check:indeterminated:selected {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-mixed-active.png")); }
  check:indeterminated:selectedbutton.flat, .header-bar check.titlebuttonbutton:indeterminated:selected,
  headerbar.titlebar check.titlebuttonbutton:indeterminated:selected, .floating-bar checkbutton:indeterminated:selected {
    icon-shadow: none; }

.viewcheck:indeterminated:selected:selected, calendarcheck:indeterminated:selected,
list-row:selected check:indeterminated:selected {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/selected-checkbox-mixed-active.png")); }
  .viewcheck:indeterminated:selected:selected:backdrop, calendarcheck:indeterminated:backdrop:selected,
  list-row:selected check:indeterminated:selected:backdrop {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-mixed-active.png")); }

check:indeterminated:disabled {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-mixed-insensitive.png")); }
  check:indeterminated:disabledbutton.flat, .header-bar check.titlebuttonbutton:indeterminated:disabled,
  headerbar.titlebar check.titlebuttonbutton:indeterminated:disabled, .floating-bar checkbutton:indeterminated:disabled {
    icon-shadow: none; }

.viewcheck:indeterminated:disabled:selected, calendarcheck:indeterminated:disabled:selected,
list-row:selected check:indeterminated:disabled {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/selected-checkbox-mixed-insensitive.png")); }
  .viewcheck:indeterminated:disabled:selected:backdrop, calendarcheck:indeterminated:disabled:backdrop:selected,
  list-row:selected check:indeterminated:disabled:backdrop {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-mixed-insensitive.png")); }

check:checked {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-checked.png")); }
  check:checkedbutton.flat, .header-bar check.titlebuttonbutton:checked,
  headerbar.titlebar check.titlebuttonbutton:checked, .floating-bar checkbutton:checked {
    icon-shadow: none; }

.viewcheck:checked:selected, calendarcheck:checked:selected,
list-row:selected check:checked {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/selected-checkbox-checked.png")); }
  .viewcheck:checked:selected:backdrop, calendarcheck:checked:backdrop:selected,
  list-row:selected check:checked:backdrop {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-checked.png")); }

check:checked:disabled {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-checked-insensitive.png")); }
  check:checked:disabledbutton.flat, .header-bar check.titlebuttonbutton:checked:disabled,
  headerbar.titlebar check.titlebuttonbutton:checked:disabled, .floating-bar checkbutton:checked:disabled {
    icon-shadow: none; }

.viewcheck:checked:disabled:selected, calendarcheck:checked:disabled:selected,
list-row:selected check:checked:disabled {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/selected-checkbox-checked-insensitive.png")); }
  .viewcheck:checked:disabled:selected:backdrop, calendarcheck:checked:disabled:backdrop:selected,
  list-row:selected check:checked:disabled:backdrop {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-checked-insensitive.png")); }

check:checked:hover {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-checked-hover.png")); }
  check:checked:hoverbutton.flat, .header-bar check.titlebuttonbutton:checked:hover,
  headerbar.titlebar check.titlebuttonbutton:checked:hover, .floating-bar checkbutton:checked:hover {
    icon-shadow: none; }

.viewcheck:checked:hover:selected, calendarcheck:checked:hover:selected,
list-row:selected check:checked:hover {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/selected-checkbox-checked-hover.png")); }
  .viewcheck:checked:hover:selected:backdrop, calendarcheck:checked:hover:backdrop:selected,
  list-row:selected check:checked:hover:backdrop {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-checked-hover.png")); }

check:checked:active {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-checked-active.png")); }
  check:checked:active button.flat, .header-bar check.titlebuttonbutton:checked:active,
  headerbar.titlebar check.titlebuttonbutton:checked:active, .floating-bar checkbutton:checked:active {
    icon-shadow: none; }

.viewcheck:checked:active:selected, calendarcheck:checked:active:selected,
list-row:selected check:checked:active {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/selected-checkbox-checked-active.png")); }
  .viewcheck:checked:active:selected:backdrop, calendarcheck:checked:active:backdrop:selected,
  list-row:selected check:checked:active:backdrop {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-checked-active.png")); }

menu menuitem,
menu menuitemcheck {
  -gtk-icon-source: none;
  icon-shadow: none; }
  menu menuitem,
menu menuitemcheck:active, menu menuitem,
menu menuitemcheck:checked {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/menu-check-checked.png")); }
    menu menuitem,
menu menuitemcheck:active:hover, menu menuitem,
menu menuitemcheck:checked:hover {
      -gtk-icon-source: -gtk-scaled(url("Check-Radio/menu-check-checked-hover.png")); }
    menu menuitem,
menu menuitemcheck:active:disabled, menu menuitem,
menu menuitemcheck:checked:disabled {
      -gtk-icon-source: -gtk-scaled(url("Check-Radio/menu-check-checked-insensitive.png")); }
  menu menuitem,
menu menuitemcheck:indeterminated {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/menu-check-mixed.png")); }
    menu menuitem,
menu menuitemcheck:indeterminated:hover {
      -gtk-icon-source: -gtk-scaled(url("Check-Radio/menu-check-mixed-hover.png")); }
    menu menuitem,
menu menuitemcheck:indeterminated:disabled {
      -gtk-icon-source: -gtk-scaled(url("Check-Radio/menu-check-mixed-insensitive.png")); }

radio {
  padding: 4px;
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/radio-unchecked.png")); }
  radiobutton.flat, .header-bar radio.titlebuttonbutton,
  headerbar.titlebar radio.titlebuttonbutton, .floating-bar radiobutton {
    icon-shadow: none; }

.viewradio:selected, calendarradio:selected,
list-row:selected radio {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/selected-radio-unchecked.png")); }
  .viewradio:selected:backdrop, calendarradio:backdrop:selected,
  list-row:selected radio:backdrop {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/radio-unchecked.png")); }

radio:hover {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/radio-unchecked-hover.png")); }
  radio:hoverbutton.flat, .header-bar radio.titlebuttonbutton:hover,
  headerbar.titlebar radio.titlebuttonbutton:hover, .floating-bar radiobutton:hover {
    icon-shadow: none; }

.viewradio:hover:selected, calendarradio:hover:selected,
list-row:selected radio:hover {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/selected-radio-unchecked-hover.png")); }
  .viewradio:hover:selected:backdrop, calendarradio:hover:backdrop:selected,
  list-row:selected radio:hover:backdrop {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/radio-unchecked-hover.png")); }

radio:active {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/radio-unchecked-active.png")); }
  radio:active button.flat, .header-bar radio.titlebuttonbutton:active,
  headerbar.titlebar radio.titlebuttonbutton:active, .floating-bar radiobutton:active {
    icon-shadow: none; }

.viewradio:active:selected, calendarradio:active:selected,
list-row:selected radio:active {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/selected-radio-unchecked-active.png")); }
  .viewradio:active:selected:backdrop, calendarradio:active:backdrop:selected,
  list-row:selected radio:active:backdrop {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/radio-unchecked-active.png")); }

radio:disabled {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/radio-unchecked-insensitive.png")); }
  radio:disabledbutton.flat, .header-bar radio.titlebuttonbutton:disabled,
  headerbar.titlebar radio.titlebuttonbutton:disabled, .floating-bar radiobutton:disabled {
    icon-shadow: none; }

.viewradio:disabled:selected, calendarradio:disabled:selected,
list-row:selected radio:disabled {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/selected-radio-unchecked-insensitive.png")); }
  .viewradio:disabled:selected:backdrop, calendarradio:disabled:backdrop:selected,
  list-row:selected radio:disabled:backdrop {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/radio-unchecked-insensitive.png")); }

radio:indeterminated {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/radio-mixed.png")); }
  radio:indeterminatedbutton.flat, .header-bar radio.titlebuttonbutton:indeterminated,
  headerbar.titlebar radio.titlebuttonbutton:indeterminated, .floating-bar radiobutton:indeterminated {
    icon-shadow: none; }

.viewradio:indeterminated:selected, calendarradio:indeterminated:selected,
list-row:selected radio:indeterminated {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/selected-radio-mixed.png")); }
  .viewradio:indeterminated:selected:backdrop, calendarradio:indeterminated:backdrop:selected,
  list-row:selected radio:indeterminated:backdrop {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/radio-mixed.png")); }

radio:indeterminated:hover {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/radio-mixed-hover.png")); }
  radio:indeterminated:hoverbutton.flat, .header-bar radio.titlebuttonbutton:indeterminated:hover,
  headerbar.titlebar radio.titlebuttonbutton:indeterminated:hover, .floating-bar radiobutton:indeterminated:hover {
    icon-shadow: none; }

.viewradio:indeterminated:hover:selected, calendarradio:indeterminated:hover:selected,
list-row:selected radio:indeterminated:hover {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/selected-radio-mixed-hover.png")); }
  .viewradio:indeterminated:hover:selected:backdrop, calendarradio:indeterminated:hover:backdrop:selected,
  list-row:selected radio:indeterminated:hover:backdrop {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/radio-mixed-hover.png")); }

radio:indeterminated:selected {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/radio-mixed-active.png")); }
  radio:indeterminated:selectedbutton.flat, .header-bar radio.titlebuttonbutton:indeterminated:selected,
  headerbar.titlebar radio.titlebuttonbutton:indeterminated:selected, .floating-bar radiobutton:indeterminated:selected {
    icon-shadow: none; }

.viewradio:indeterminated:selected:selected, calendarradio:indeterminated:selected,
list-row:selected radio:indeterminated:selected {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/selected-radio-mixed-active.png")); }
  .viewradio:indeterminated:selected:selected:backdrop, calendarradio:indeterminated:backdrop:selected,
  list-row:selected radio:indeterminated:selected:backdrop {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/radio-mixed-active.png")); }

radio:indeterminated:disabled {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/radio-mixed-insensitive.png")); }
  radio:indeterminated:disabledbutton.flat, .header-bar radio.titlebuttonbutton:indeterminated:disabled,
  headerbar.titlebar radio.titlebuttonbutton:indeterminated:disabled, .floating-bar radiobutton:indeterminated:disabled {
    icon-shadow: none; }

.viewradio:indeterminated:disabled:selected, calendarradio:indeterminated:disabled:selected,
list-row:selected radio:indeterminated:disabled {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/selected-radio-mixed-insensitive.png")); }
  .viewradio:indeterminated:disabled:selected:backdrop, calendarradio:indeterminated:disabled:backdrop:selected,
  list-row:selected radio:indeterminated:disabled:backdrop {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/radio-mixed-insensitive.png")); }

radio:checked {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/radio-checked.png")); }
  radio:checkedbutton.flat, .header-bar radio.titlebuttonbutton:checked,
  headerbar.titlebar radio.titlebuttonbutton:checked, .floating-bar radiobutton:checked {
    icon-shadow: none; }

.viewradio:checked:selected, calendarradio:checked:selected,
list-row:selected radio:checked {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/selected-radio-checked.png")); }
  .viewradio:checked:selected:backdrop, calendarradio:checked:backdrop:selected,
  list-row:selected radio:checked:backdrop {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/radio-checked.png")); }

radio:checked:disabled {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/radio-checked-insensitive.png")); }
  radio:checked:disabledbutton.flat, .header-bar radio.titlebuttonbutton:checked:disabled,
  headerbar.titlebar radio.titlebuttonbutton:checked:disabled, .floating-bar radiobutton:checked:disabled {
    icon-shadow: none; }

.viewradio:checked:disabled:selected, calendarradio:checked:disabled:selected,
list-row:selected radio:checked:disabled {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/selected-radio-checked-insensitive.png")); }
  .viewradio:checked:disabled:selected:backdrop, calendarradio:checked:disabled:backdrop:selected,
  list-row:selected radio:checked:disabled:backdrop {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/radio-checked-insensitive.png")); }

radio:checked:hover {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/radio-checked-hover.png")); }
  radio:checked:hoverbutton.flat, .header-bar radio.titlebuttonbutton:checked:hover,
  headerbar.titlebar radio.titlebuttonbutton:checked:hover, .floating-bar radiobutton:checked:hover {
    icon-shadow: none; }

.viewradio:checked:hover:selected, calendarradio:checked:hover:selected,
list-row:selected radio:checked:hover {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/selected-radio-checked-hover.png")); }
  .viewradio:checked:hover:selected:backdrop, calendarradio:checked:hover:backdrop:selected,
  list-row:selected radio:checked:hover:backdrop {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/radio-checked-hover.png")); }

radio:checked:active {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/radio-checked-active.png")); }
  radio:checked:active button.flat, .header-bar radio.titlebuttonbutton:checked:active,
  headerbar.titlebar radio.titlebuttonbutton:checked:active, .floating-bar radiobutton:checked:active {
    icon-shadow: none; }

.viewradio:checked:active:selected, calendarradio:checked:active:selected,
list-row:selected radio:checked:active {
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/selected-radio-checked-active.png")); }
  .viewradio:checked:active:selected:backdrop, calendarradio:checked:active:backdrop:selected,
  list-row:selected radio:checked:active:backdrop {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/radio-checked-active.png")); }

menu menuitem,
menu menuitemradio {
  -gtk-icon-source: none;
  icon-shadow: none; }
  menu menuitem,
menu menuitemradio:active, menu menuitem,
menu menuitemradio:checked {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/menu-radio-checked.png")); }
    menu menuitem,
menu menuitemradio:active:hover, menu menuitem,
menu menuitemradio:checked:hover {
      -gtk-icon-source: -gtk-scaled(url("Check-Radio/menu-radio-checked-hover.png")); }
    menu menuitem,
menu menuitemradio:active:disabled, menu menuitem,
menu menuitemradio:checked:disabled {
      -gtk-icon-source: -gtk-scaled(url("Check-Radio/menu-radio-checked-insensitive.png")); }
  menu menuitem,
menu menuitemradio:indeterminated {
    -gtk-icon-source: -gtk-scaled(url("Check-Radio/menu-radio-mixed.png")); }
    menu menuitem,
menu menuitemradio:indeterminated:hover {
      -gtk-icon-source: -gtk-scaled(url("Check-Radio/menu-radio-mixed-hover.png")); }
    menu menuitem,
menu menuitemradio:indeterminated:disabled {
      -gtk-icon-source: -gtk-scaled(url("Check-Radio/menu-radio-mixed-insensitive.png")); }

.viewcheck, .viewradio,
list-row check, list-row radio {
  icon-shadow: none; }
  .viewcheck:selected, calendarcheck:selected, .viewcheck:hover, .viewradio:selected, calendarradio:selected, .viewradio:hover,
  list-row check:selected,
  list-row check:hover, list-row radio:selected, list-row radio:hover {
    icon-shadow: none; }

.content-view {
    background-color: #e0dbc0; }

.view.content-viewcheck {
  icon-shadow: none;
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-selectionmode.png"));
    background-color: transparent; }

.view.content-viewcheck:hover {
  icon-shadow: none;
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-hover-selectionmode.png"));
    background-color: transparent; }

.view.content-viewcheck:active {
  icon-shadow: none;
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-active-selectionmode.png"));
    background-color: transparent; }

.view.content-viewcheck:checked {
  icon-shadow: none;
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-checked-selectionmode.png"));
    background-color: transparent; }

.view.content-viewcheck:checked:hover {
  icon-shadow: none;
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-checked-hover-selectionmode.png"));
    background-color: transparent; }

.view.content-viewcheck:checked:active {
  icon-shadow: none;
  -gtk-icon-source: -gtk-scaled(url("Check-Radio/checkbox-checked-active-selectionmode.png"));
    background-color: transparent; }

GtkCheckButton.text-button, GtkRadioButton.text-button {
    padding: 1px 2px 4px;
  outline-offset: 0; }
  GtkCheckButton.text-button:disabled, GtkCheckButton.text-button:disabled:active, GtkCheckButton.text-button:disabled:indeterminated, GtkRadioButton.text-button:disabled, GtkRadioButton.text-button:disabled:active, GtkRadioButton.text-button:disabled:indeterminated {
    color: #a1a192; }

/*************************
 * Window action buttons *
 *************************/

.titlebar .titlebutton.minimize {
    color: transparent;
    background-color: transparent;
    border-image: none;
    box-shadow: none;
    background-position: center;
    background-repeat: no-repeat;
    background-image: -gtk-scaled(url("buttons/min-focused-normal.png"));
}

.titlebar .titlebutton.minimize:backdrop {
    background-image: -gtk-scaled(url("buttons/min-blurred-normal.png"));
    color: transparent;
}

.titlebar .titlebutton.minimize:backdrop:hover {
    background-image: -gtk-scaled(url("buttons/min-blurred-hover.png"));
    color: transparent;
}

.titlebar .titlebutton.minimize:hover {
    color: transparent;
    background-color: transparent;
    border-image: none;
    box-shadow: none;
    background-position: center;
    background-repeat: no-repeat;
    background-image: -gtk-scaled(url("buttons/min-focused-hover.png"));
}

.titlebar .titlebutton.minimize:active,
.titlebar .titlebutton.minimize:checked {
    color: transparent;
    background-color: transparent;
    border-image: none;
    box-shadow: none;
    background-position: center;
    background-repeat: no-repeat;
    background-image: -gtk-scaled(url("buttons/min-pressed.png"));
}

.titlebar .titlebutton.maximize {
    color: transparent;
    background-color: transparent;
    border-image: none;
    box-shadow: none;
    background-position: center;
    background-repeat: no-repeat;
    background-image: -gtk-scaled(url("buttons/max-focused-normal.png"));
}

.titlebar .titlebutton.maximize:backdrop {
    background-image: -gtk-scaled(url("buttons/max-blurred-normal.png"));
    color: transparent;
}

.titlebar .titlebutton.maximize:backdrop:hover {
    background-image: -gtk-scaled(url("buttons/max-blurred-hover.png"));
    color: transparent;
}


.titlebar .titlebutton.maximize:hover, {
    color: transparent;
    background-color: transparent;
    border-image: none;
    box-shadow: none;
    background-position: center;
    background-repeat: no-repeat;
    background-image: -gtk-scaled(url("buttons/max-focused-hover.png"));
}

.titlebar .titlebutton.maximize:active,
.titlebar .titlebutton.maximize:checked  {
    color: transparent;
    background-color: transparent;
    border-image: none;
    box-shadow: none;
    background-position: center;
    background-repeat: no-repeat;
    background-image: -gtk-scaled(url("buttons/maxpressed.png"));
}

.titlebar .titlebutton.close {
    color: transparent;
    background-color: transparent;
    border-image: none;
    box-shadow: none;
    background-position: center;
    background-repeat: no-repeat;
    background-image: -gtk-scaled(url("buttons/close-focused-normal.png"));
}

.titlebar .titlebutton.close:backdrop {
    background-image: -gtk-scaled(url("buttons/close-blurred-normal.png"));
    color: transparent;
}

.titlebar .titlebutton.close:backdrop:hover {
    background-image: -gtk-scaled(url("buttons/close-blurred-hover.png"));
    color: transparent;
}

.titlebar .titlebutton.close:hover {
    color: transparent;
    background-color: transparent;
    border-image: none;
    box-shadow: none;
    background-position: center;
    background-repeat: no-repeat;
    background-image: -gtk-scaled(url("buttons/close-focused-hover.png"));
}

.titlebar .titlebutton.close:active,
.titlebar .titlebutton.close:checked  {
    color: transparent;
    background-color: transparent;
    border-image: none;
    box-shadow: none;
    background-position: center;
    background-repeat: no-repeat;
    background-image: -gtk-scaled(url("buttons/close-pressed.png"));
}
